p
  padding: 20px
  margin: 0

.container
  margin: 0 auto
  padding: 20px
  max-width: 650px

.logo
  margin: 0 auto
  max-width: 200px
  height: 100px
  border-radius: 50%
  background:
    image: url("/assets/img/avatar.png")
    size: contain
    position: center
    repeat: no-repeat
    color: $silver

  h1
    padding: 12px 18px
    color: white
    font-size: 18px
    font-weight: bold
    background: $grey
    display: inline-block
    border-radius: 50%
    position: relative

    &:after
      content: ""
      background: $grey
      +size(12px)
      position: absolute
      top: 25px
      right: 3px

h2
  font-size: 18px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  margin-top: 40px
